# this is the conf file under sites-available
# ** use user ubuntu to original nginx.conf


server {
listen 80;
server_name <elastic ip> <domain> <www.domain>;

location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
root /home/ubuntu/github/cashhaikya;
}

location /media/ {
root /home/ubuntu/github/cashhaikya;
}

location /api/ {
include proxy_params;
proxy_pass http://unix:/home/ubuntu/github/cashhaikya/chk.sock;
}
}
